APP_NAME=LawLite
APP_ENV=local
APP_KEY=base64:oUEIRgFFjMRIOvtrA8Hz3OTVVg2S+2z1yhf6FsiP/xY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lawlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_COOKIE=LawLite_session

ELASTICSEARCH_HOST=http://localhost:9200

GEMINI_API_KEY=AIzaSyAAbmtvEPbGxj7tNcq85-DtyqtinHTOeRE
GEMINI_API_URL=https://api.gemini.example/v1

PUSHER_APP_ID=2067467
PUSHER_APP_KEY=28d1316ea6f7bd510dd5
PUSHER_APP_SECRET=ccccbda74c0b69596e8d
PUSHER_APP_CLUSTER=mt1
