parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property object\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/DevSeedUsers.php

		-
			message: '#^Call to an undefined method object\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/DevSeedUsers.php

		-
			message: '#^Method App\\Console\\Commands\\DevSeedUsers\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/DevSeedUsers.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Builder\:\:\$city\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Builder\:\:\$expertise\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Builder\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Builder\:\:\$latitude\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Builder\:\:\$longitude\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Method App\\Console\\Commands\\IndexSearchCommand\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/IndexSearchCommand.php

		-
			message: '#^Property App\\Console\\Kernel\:\:\$commands type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Kernel.php

		-
			message: '#^Method App\\Events\\MessageSent\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Events/MessageSent.php

		-
			message: '#^Method App\\Events\\MessageSent\:\:broadcastWith\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Events/MessageSent.php

		-
			message: '#^Property App\\Events\\MessageSent\:\:\$message has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Events/MessageSent.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:header\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to function method_exists\(\) with App\\Exceptions\\GeminiException and ''getAttempts'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to function method_exists\(\) with App\\Exceptions\\GeminiException and ''getRetryAfter'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:withQueryString\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:destroy\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:destroy\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:edit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:edit\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:update\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:dashboard\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/AiController.php

		-
			message: '#^Access to an undefined property App\\Models\\Lawyer\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AppointmentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AppointmentController.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: app/Http/Controllers/AppointmentController.php

		-
			message: '#^Method App\\Http\\Controllers\\AppointmentController\:\:book\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AppointmentController.php

		-
			message: '#^Method App\\Http\\Controllers\\ArticlesController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ArticlesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ArticlesController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ArticlesController.php

		-
			message: '#^Method App\\Http\\Controllers\\ArticlesController\:\:show\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/ArticlesController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Http/Controllers/ArticlesController.php

		-
			message: '#^Call to an undefined method Illuminate\\Http\\RedirectResponse\|Illuminate\\Routing\\Redirector\:\:intended\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:authenticate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:login\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:logout\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:register\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuthController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property App\\Models\\Message\:\:\$receiver\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ChatController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ChatController.php

		-
			message: '#^Parameter \#1 \$column of static method Illuminate\\Database\\Eloquent\\Model\:\:where\(\) expects string, Closure given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ChatController.php

		-
			message: '#^Method App\\Http\\Controllers\\LawyerController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LawyerController.php

		-
			message: '#^Method App\\Http\\Controllers\\LawyerController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/LawyerController.php

		-
			message: '#^Method App\\Http\\Controllers\\LawyerController\:\:show\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/LawyerController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Http/Controllers/LawyerController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Routing\\ResponseFactory\|Illuminate\\Http\\Response\:\:json\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Http/Controllers/NotificationsController.php

		-
			message: '#^Method App\\Http\\Controllers\\NotificationsController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/NotificationsController.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$middleware is not covariant with PHPDoc type array\<int, string\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$middleware\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$middlewareGroups is not covariant with PHPDoc type array\<string, array\<int, string\>\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$middlewareGroups\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$routeMiddleware is not covariant with PHPDoc type array\<string, string\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$routeMiddleware\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Property App\\Http\\Kernel\:\:\$middleware type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Property App\\Http\\Kernel\:\:\$middlewareGroups type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Property App\\Http\\Kernel\:\:\$routeMiddleware type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Method App\\Http\\Middleware\\Authenticate\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/Authenticate.php

		-
			message: '#^Method App\\Http\\Middleware\\Authenticate\:\:handle\(\) has parameter \$guard with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Middleware/Authenticate.php

		-
			message: '#^Method App\\Http\\Middleware\\EnsureRole\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/EnsureRole.php

		-
			message: '#^Method App\\Http\\Middleware\\EnsureRole\:\:handle\(\) has parameter \$roles with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Middleware/EnsureRole.php

		-
			message: '#^Method App\\Http\\Middleware\\IsAdmin\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/IsAdmin.php

		-
			message: '#^Method App\\Http\\Middleware\\IsVerifiedLawyer\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Middleware/IsVerifiedLawyer.php

		-
			message: '#^Method App\\Models\\AdminVerification\:\:lawyer\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/AdminVerification.php

		-
			message: '#^Method App\\Models\\AdminVerification\:\:verifier\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/AdminVerification.php

		-
			message: '#^Method App\\Models\\AiDocument\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/AiDocument.php

		-
			message: '#^Class App\\Models\\AiQuery has PHPDoc tag @property for property \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/AiQuery.php

		-
			message: '#^Method App\\Models\\AiQuery\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/AiQuery.php

		-
			message: '#^Property App\\Models\\AiQuery\:\:\$casts type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/AiQuery.php

		-
			message: '#^Method App\\Models\\Analytics\:\:lawyer\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Analytics.php

		-
			message: '#^Method App\\Models\\Appointment\:\:lawyer\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Appointment\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Appointment.php

		-
			message: '#^Method App\\Models\\Article\:\:author\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Article.php

		-
			message: '#^Class App\\Models\\Lawyer has PHPDoc tag @property for property \$documents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Lawyer.php

		-
			message: '#^Property App\\Models\\Lawyer\:\:\$casts type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Lawyer.php

		-
			message: '#^Method App\\Models\\Notification\:\:user\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Notification.php

		-
			message: '#^Method App\\Notifications\\GenericNotification\:\:toDatabase\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Method App\\Notifications\\GenericNotification\:\:toDatabase\(\) has parameter \$notifiable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Method App\\Notifications\\GenericNotification\:\:via\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Method App\\Notifications\\GenericNotification\:\:via\(\) has parameter \$notifiable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Property App\\Notifications\\GenericNotification\:\:\$message has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Property App\\Notifications\\GenericNotification\:\:\$type has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Notifications/GenericNotification.php

		-
			message: '#^Method App\\Providers\\AppServiceProvider\:\:boot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Providers\\AuthServiceProvider\:\:boot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: '#^Method App\\Providers\\GeminiServiceProvider\:\:boot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Providers/GeminiServiceProvider.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: scripts/check_command_autoload.php

		-
			message: '#^Call to an undefined static method App\\Models\\User\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: scripts/check_users.php

		-
			message: '#^Call to an undefined static method App\\Models\\User\:\:whereIn\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: scripts/check_users_root.php

		-
			message: '#^Access to an undefined property object\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: scripts/create_dev_users.php

		-
			message: '#^Call to an undefined method object\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: scripts/create_dev_users.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiExceptionTest\:\:testAskEndpointReturns502WhenGeminiFails\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiExceptionTest.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiExceptionTest\:\:testSummarizeEndpointReturns502WhenGeminiFails\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiExceptionTest.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiIntegrationTest\:\:testAskEndpointWithAuthReturns502WhenGeminiFails\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiIntegrationTest.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiIntegrationTest\:\:testSummarizeEndpointWithAuthReturns502WhenGeminiFails\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiIntegrationTest.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiMetadataIntegrationTest\:\:testAskEndpointReturnsExceptionMetadata\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiMetadataIntegrationTest.php

		-
			message: '#^Method Tests\\Feature\\AiGeminiMetadataIntegrationTest\:\:testSummarizeEndpointReturnsExceptionMetadata\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/AiGeminiMetadataIntegrationTest.php

		-
			message: '#^Method Tests\\Unit\\GeminiExceptionTest\:\:testExceptionDefaultsAreNullable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/GeminiExceptionTest.php

		-
			message: '#^Method Tests\\Unit\\GeminiExceptionTest\:\:testExceptionHoldsAttemptsAndRetryAfter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/GeminiExceptionTest.php

		-
			message: '#^Method Tests\\Unit\\GeminiMetricsTest\:\:test_gemini_service_emits_retry_and_final_failure_metrics\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/GeminiMetricsTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/GeminiMetricsTest.php

		-
			message: '#^Method Tests\\Unit\\GeminiServiceTest\:\:testAskQuestionReturnsDecodedJson\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/GeminiServiceTest.php

		-
			message: '#^Parameter \#3 \$body of class GuzzleHttp\\Psr7\\Response constructor expects Psr\\Http\\Message\\StreamInterface\|resource\|string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/GeminiServiceTest.php

		-
			message: '#^Method Tests\\Unit\\MetricsSpyTest\:\:test_metrics_increment_writes_to_spy_log\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/MetricsSpyTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/MetricsSpyTest.php
